# ExcelsDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webege/profause/excelsdiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webege/profause/excelsdiary/adapter/: ClientListAdapter.java  MeasurementListAdapter.java
app/src/main/java/com/webege/profause/excelsdiary/helper/: App.java  Callback.java  RealmHelper.java  SimpleDividerItemDecoration.java  Util.java
app/src/main/java/com/webege/profause/excelsdiary/model/: Client.java  Measurement.java
app/src/main/java/com/webege/profause/excelsdiary/view/: AddClientDialog.java  AddMeasurementDialog.java  ClientDetailsActivity.java  ClientImagePreviewDialog.java  ClientsListActivity.java  ConfirmDeleteDialog.java
app/src/main/res/drawable/: Thumbs.db  btn_bg.xml  dialog_bg.xml  edit_text_bg.xml  edit_text_disabled_bg.xml  radio_button_bg.xml  radio_button_unchecked.xml  ripple_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_client_details.xml  activity_clients_list.xml  add_client_dialog_layout.xml  add_measurement_dialog_layout.xml  client_image_preview_dialog_layout.xml  client_list_row.xml  confirm_delete_dialog_layout.xml  content_client_details.xml  content_clients_list.xml  divider_horizontal.xml  measurement_list_row.xml
app/src/main/res/menu/: menu_clients_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webege/profause/excelsdiary/: ExampleUnitTest.java
