apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.webege.profause.excelsdiary"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile files('libs/PhotoUtil.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
}
